EMAIL_API_KEY='re_gnNdBRfQ_DzEaBUxMMW2L9835NufiQMS1'
EMAIL_FROM_NAME='daviDsoareSS'
EMAIL_FROM_EMAIL='delivered@resend.dev'
LINK_LINKEDIN= 'https://www.linkedin.com/in/david-soares-silva-014891229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app'
EMAIL='davidsoares2156@gmail.com'
LINK_EMAIL='mailto:davidsoares2156@gmail.com'
LINK_GITHUB=https://github.com/daviDsoareSS
LINK_DOWNLOAD_CV='https://drive.google.com/uc?export=download&id=1mASKGY9lwS18BPbOwwKlbgH7vy0SUAyn'